<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fon_ava_news">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logo"
        android:id="@+id/button_logo_ava_news"
        android:background="@drawable/button_fon_menu"
        android:onClick="Clik_logo_ava"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView_ava_news"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Про киндзазу"
                android:id="@+id/ozivi_textView_zag_com"
                android:layout_gravity="left|center_horizontal"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.10.15"
                android:id="@+id/ozivi_textView_data"
                android:layout_margin="5dp"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ozivi_textView_comentariy"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>
    </ScrollView>

    <dmitriy.deomin.kinooctober.libries.TouchImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>