<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        android:elevation="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_fon"
    android:showDividers="none"
    android:background="@color/fon">

    <dmitriy.deomin.kinooctober.libries.TextView_new
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите коментарий"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText_add_cometn_dialog"
        android:layout_below="@+id/textView"
        android:hint="текст" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Добавить"
        android:id="@+id/button_add_com_dialog"
        android:layout_below="@+id/editText_add_cometn_dialog"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />


</LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>