

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/conteiner_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView_premiera"
        android:visibility="visible"
        android:divider="@null" ></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <dmitriy.deomin.kinooctober.libries.TextView_new
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/potanite_dla_obnovlenia"
        android:id="@+id/textView_tab_refresh_skoro"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="gone" />
</FrameLayout>

